<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logoSena.png" type="image/x-icon">
    <title>Mussa Cafec</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/banners.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="img/logoSena-white.png" alt="Logo Sena">
        </div>
        <div id="buttons-nav" class="nav-buttons">
            <button>Botón 1</button>
            <button>Botón 2</button>
            <div id="ingreso">
                <button id="access" >Ingresar</button>
            </div>
        </div>
    </nav>

    <br>
    <br>
    <br>

    <div class="banner-container">
        <div class="arrow arrow-left" id="prev-button">
            <span>&#9664;</span>
        </div>
        <img id="banner-image" src="imagen1.jpg" alt="Imagen 1">
        <div class="arrow arrow-right" id="next-button">
            <span>&#9654;</span>
        </div>
    </div>
    <br>
    <br>
    <a id="inscribete-button" href="pages/form.html">Inscríbete aquí</a>
</body>
</html>